events {
    worker_connections 1024;
}

http {
    upstream products_svc {
        server products-svc-s16:8223;
    }

    upstream other_svc {
        server other-svc-s16:8224;
    }

    server {
        listen 8080;

        location /api/products {
            proxy_pass http://products_svc/products;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }


        location /api/other {
            proxy_pass http://other_svc/other;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /health {
            return 200 "OK\n";
            add_header Content-Type text/plain;
        }
    }
}